VS_project/WhatLanguage/WhatLanguage/MainWindow.xaml

<Window x:Class="WhatLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatLanguage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:OOProjectDataSet x:Key="oOProjectDataSet"/>
        <CollectionViewSource x:Key="langViewSource" Source="{Binding Lang, Source={StaticResource oOProjectDataSet}}"/>
        <CollectionViewSource x:Key="frameworkViewSource" Source="{Binding Framework, Source={StaticResource oOProjectDataSet}}"/>
        <CollectionViewSource x:Key="ideViewSource" Source="{Binding Ide, Source={StaticResource oOProjectDataSet}}"/>
        <CollectionViewSource x:Key="langViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:Lang}, CreateList=True}"/>
        <CollectionViewSource x:Key="techViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Tech}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.639"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White" Offset="0.378"/>
            <GradientStop Color="#FF9B8484" Offset="0.51"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid DataContext="{StaticResource langViewSource}">
        <Grid x:Name="grid1" DataContext="{StaticResource langViewSource1}" HorizontalAlignment="Left" Margin="284,155,0,0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484242" Offset="0"/>
                    <GradientStop Color="#FF484242" Offset="1"/>
                    <GradientStop Color="#FFAAA3A3" Offset="0.516"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Language:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="languageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Language, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="C#" HorizontalAlignment="Left" Height="100" Margin="127,278,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Red" Foreground="White" FontSize="18" Opacity="0.9" Click="OpenWindow1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.991"/>
                    <GradientStop Color="#FF8B3F3F" Offset="0.241"/>
                    <GradientStop Color="#FFBD6868" Offset="0.499"/>
                    <GradientStop Color="#FF8B3F3F" Offset="0.696"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Ruby" HorizontalAlignment="Left" Height="100" Margin="489,278,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Red" Foreground="White" FontSize="18" Opacity="0.9" Click="OpenWindow2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.991"/>
                    <GradientStop Color="#FF8B3F3F" Offset="0.241"/>
                    <GradientStop Color="#FFBD6868" Offset="0.499"/>
                    <GradientStop Color="#FF8B3F3F" Offset="0.696"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="grid2" DataContext="{StaticResource techViewSource}" HorizontalAlignment="Left" Margin="50,39,0,0" VerticalAlignment="Top" Background="#7FC7C7C7" Width="509">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="id lang:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="id_langTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.667,4,-293,4" Grid.Row="1" Text="{Binding id_lang, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="417"/>
            <Label Content="Technology:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="technologyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.667,4,-293,4" Grid.Row="2" Text="{Binding Technology, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="417"/>
        </Grid>
        <Label Content="ID |1| = C#" HorizontalAlignment="Left" Height="33" Margin="564,37,0,0" VerticalAlignment="Top" Width="103" Background="#19A01F1F" FontSize="16"/>
        <Label Content="ID |2| = Ruby" HorizontalAlignment="Left" Height="33" Margin="564,70,0,0" VerticalAlignment="Top" Width="103" Background="#19A01F1F" FontSize="16"/>
        <Button Content="Do not press" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="79,130,0,0" Height="79" Background="#FF5E8B70" Click="Button_Click_1"/>
    </Grid>
</Window>
