VS_project/WhatLanguage/WhatLanguage/Window2.xaml

<Window x:Class="WhatLanguage.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatLanguage"
        mc:Ignorable="d"
        Title="Ruby" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="frameworkViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Framework}, CreateList=True}"/>
        <CollectionViewSource x:Key="ideViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Ide}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="749-7492440_ruby-on-rails-logo.png"/>
    </Window.Background>
    <Grid>
        <Button Content="Take me back!" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="128" Background="#FF004BFF" FontSize="16" Margin="665,0,0,0" Click="BackToMainn"/>
        <Grid x:Name="grid1" DataContext="{StaticResource frameworkViewSource}" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Background="#7F4F4848">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Framework 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="framework1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Framework1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource ideViewSource}" HorizontalAlignment="Left" Margin="611,347,0,0" VerticalAlignment="Top" Background="#7F3D3C3C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Cost:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="costTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="IDE 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="iDE1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding IDE1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
